<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=20*(d/360)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script> 
	<title>guanjian</title>
	<link rel="stylesheet" type="text/css" href="css/wjn-zjyy.css">
</head>
<body>
	<header>
		<div class="header-inner">
			<div class="header-left">
				<a href="#"><i class="iconfont">&#xe65b;</i></a>
			</div>
			<img src="images/header.png">
			<div class="header-right">
				<i class="iconfonts">&#xe662;</i>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="banner-inner">
				<img src="images/banner.jpg">		
		</div>
	</div>
	<section class="main-top">
		<div class="main-top-inner">
			<div class="top">
				<p><span>丨</span>热门专家</p>
				<a href="#">查看更多></a>
			</div>
			<div class="left">
				<img src="images/main1.png">
				<p class="p1">￥<span>4</span>999</p>
				<span>餐饮品牌专家</span>
				<p class="p2">曾辉</p>
				
		   </div>
			<div class="right">
				<img src="images/main1.png">
				<p class="p1">￥<span>4</span>999</p>
				<span>餐饮品牌专家</span>
				<p class="p2">曾辉</p>
				<img src="images/main4.png" class="main-img4">
		   </div>
		   <div class="min">
		   		<img src="images/main3.png">
		   		<p class="p1">￥<span>4</span>999</p>
		   		<span>中国比特币首富</span>
		   		<p class="p2">李笑来</p>
		   </div>
		   	<p class="main-p">李笑来，比特基金发起人，BitcoinFoundition会员</p>
		   	<a href="#" class="main-a">立即预约</a>
		</div>
	</section>
	<section class="main-bot">
		<div class="main-bot-inner">
			<div class="top">
				<p><span>丨</span>9.9元付费专区</p>
				<a href="#">查看更多></a>
			</div>
			<div class="bot">
				<ul>
					<li>
						<img src="images/main-bot1.png">
						<div class="box">
							<p class="bot-p1">大数据为你描绘理财类？</p>
							<p class="bot-p2">李笑来丨2016.10.11<span>阅读957</span></p>
						</div>
					</li>
					<li>
						<img src="images/main-bot2.png">
						<div class="box">
							<p class="bot-p1">大数据为你描绘理财类？</p>
							<p class="bot-p2">李笑来丨2016.10.11<span>阅读957</span></p>
						</div>
					</li>
					<li>
						<img src="images/main-bot3.png">
						<div class="box">
							<p class="bot-p1">大数据为你描绘理财类？</p>
							<p class="bot-p2">李笑来丨2016.10.11<span>阅读957</span></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
    <footer>
    	<div class="top">
    		<p class="p1">李笑来<span>中国比特币首富</span></p>
    		<p class="p2">
    			李笑来，比特基金发起人，BitcoinFounda会员。曾经做过销售、教书、写书、开公司，
    			成为若干创业公司的创始合伙人，现在致力于比特币相关联合创业和天使投资，
    			在天使投资界已经开始小有名气——是一个不折不扣的习惯性跨界者。
			</p>
		</div>
		<div class="bot">
			<a href="#">￥4999</a>
			<a href="#">立即预约</a>
		</div>	
    </footer>
</body>
</html>